<!DOCTYPE html>
<html lang="en" data-ng-app="expensesApp">
  <head>
    <title>Expenses</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Vendor JS -->
    <script src="vendor/jquery-ui-1.10.3.custom/js/jquery-1.9.1.js"></script>
    <script src="vendor/jquery-ui-1.10.3.custom/js/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular-resource.min.js"></script>
    <script src="vendor/moment.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="vendor/d3/d3.min.js"></script> 
    <script src="vendor/d3/d3.layout.min.js"></script> 
    <script src="vendor/rickshaw/rickshaw.min.js"></script>

    <!-- App JS -->
    <script src="js/lib/library.js"></script>
    <script src="js/lib/init.js"></script>
    <script src="js/lib/graphs.js"></script>
    <script src="js/controllers/expensesCtrl.js"></script>
    <script src="js/services/expensesService.js"></script>
    <script src="js/services/categoriesService.js"></script>
    <script src="js/services/summariesService.js"></script>
    <script src="js/apps/expensesApp.js"></script>

    <!-- Vendor CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="vendor/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" media="screen">
    <link href="vendor/jquery-ui-1.10.3.custom/css/ui-lightness/jquery-ui-1.10.3.custom.min.css" rel="stylesheet" media="screen">
    <link href="vendor/rickshaw/rickshaw.min.css" rel="stylesheet" media="screen">

    <!-- App CSS -->
    <style>
      .hero-unit {
        position: relative;
        text-align: right;
        padding: 0;
        height: 180px;
        background-image: url(/images/background.1.png);
        margin-bottom: 10px;
      }
      .hero-unit h1 {
        font-size: 1.75em;
        margin: 0;
        color: #444;
        text-shadow: 3px 3px #bbb;
        text-transform: lowercase;
        position: absolute;
        bottom: 15px;
        right: 30px;
      }
      .input-prepend input {
        width: 180px;
      }
      td.action {
        min-width: 3em;
      }
      h2 {
        font-size: 1.15em;
        text-transform: uppercase;
        line-height: 30px;
      }
      .chart {
        margin-bottom: 0;
      }
      .chart-container {
        min-height: 150px;
      }
      .accordion-heading {
        background-color: #eee;
      }
      .accordion-heading a {
        color: #222;
      }
      .pagination {
        text-align: right;
      }
      .pagination .desc {
        color: #aaa;
        display: inline-block;
        line-height: 30px;
        vertical-align: middle;
        margin-bottom: 10px;
        margin-right: 5px;
      }
      .pagination .desc:after {
        content: ':';
      }
      .pagination li {
        display: inline;
        padding-left: .25em;
      }

      .pagination .current {
        font-weight: bold;
        cursor: normal;
        color: #222;
      }
    </style>
  </head>
  <body>
    <div class="hero-unit">
      <h1>Expenses</h1>
    </div>
    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span12">
          <ul class="nav nav-tabs">
            <li><a href="#/expenses" data-toggle="tab tooltip" title="Log and manage expenses. View summaries of expenses.">Expenses</a></li>
            <li><a href="#/finances" data-toggle="tab tooltip" title="Calculate and log financial summaries. View summaries of finances.">Finances</a></li>
            <li><a href="#/categories" data-toggle="tab tooltip" title="Manage categories for expenses.">Categories</a></li>
            <li><a href="#/recurring-expenses" data-toggle="tab tooltip" title="Create and manage recurring expenses.">Recurring expenses</a></li>
          </ul>
        </div>
      </div>
      <div class="row-fluid" data-ng-view></div> <!-- .row-fluid -->
    </div> <!-- .container-fluid -->
  </body>
</html>
